# maven-dependency-builder

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
dependency-builder-cli/: pom.xml
dependency-builder-cli/src/main/java/org/abratuhi/mavendepbuilder/: MavenDependencyBuilderCli.java
dependency-builder-core/: pom.xml
dependency-builder-core/src/main/java/org/abratuhi/mavendepbuilder/: MavenDependencyBuilder.java
dependency-builder-core/src/main/java/org/abratuhi/mavendepbuilder/graph/: DependencyEdge.java  Edge.java  Fash.java  Graph.java  Graphable.java  IFasAlgorithm.java  JFashT.java  Node.java
dependency-builder-core/src/main/java/org/abratuhi/mavendepbuilder/layout/: ILayout.java  LayoutUtil.java
dependency-builder-core/src/main/java/org/abratuhi/mavendepbuilder/layout/csv/: CSVLayout.java
dependency-builder-core/src/main/java/org/abratuhi/mavendepbuilder/layout/dot/: DotLayout.java
dependency-builder-core/src/main/java/org/abratuhi/mavendepbuilder/layout/gml/: GMLLayout.java
dependency-builder-core/src/main/java/org/abratuhi/mavendepbuilder/layout/graphml/: GraphMLLayout.java
dependency-builder-core/src/main/java/org/abratuhi/mavendepbuilder/model/: JavaClass.java  JavaPackage.java  Project.java
dependency-builder-core/src/main/java/org/abratuhi/mavendepbuilder/options/: LayoutOptions.java
dependency-builder-core/src/main/java/org/abratuhi/mavendepbuilder/parser/: PomParser.java
dependency-builder-core/src/main/resources/: maven-4.0.0.xsd
dependency-builder-core/src/test/java/org/abratuhi/mavendepbuilder/: DependencyTestUtil.java  MavenDependencyBuilderMasterclassTest.java  MavenDependencyBuilderTest.java  MavenDependencyBuilderTinkerpopTest.java
dependency-builder-core/src/test/java/org/abratuhi/mavendepbuilder/graph/: FashTest.java  GraphTest.java  JFashTTest.java  NodeTest.java
dependency-builder-core/src/test/java/org/abratuhi/mavendepbuilder/parser/: PomParserTest.java
dependency-builder-core/src/test/resources/payara-issue-959-deps-0/payara-issue-959-api/src/main/java/org/abratuhi/payara/issue959/: PayaraIssue959Intf.java
dependency-builder-core/src/test/resources/payara-issue-959-deps-0/payara-issue-959-ejb/src/main/java/org/abratuhi/payara/issue959/: PayaraIssue959Impl.java
dependency-builder-core/src/test/resources/payara-issue-959-deps-1/: pom.xml
dependency-builder-core/src/test/resources/payara-issue-959-deps-1/payara-issue-959-ejb/src/main/java/org/abratuhi/payara/issue959/: PayaraIssue959Impl.java
dependency-builder-core/src/test/resources/payara-issue-959-deps-1/payara-issue-959-ejbtest/src/test/java/org/abratuhi/payara/issue959/: PayaraIssue959EjbTest.java
dependency-builder-maven-plugin/: pom.xml
dependency-builder-maven-plugin/src/main/java/org/abratuhi/mavendepbuilder/: MavenDependencyBuilderMojo.java
src/main/java/org/abratuhi/mavendepbuilder/: LayoutOptions.java  MavenDependencyBuilder.java
src/main/java/org/abratuhi/mavendepbuilder/gml/: GMLLayout.java
src/main/java/org/abratuhi/mavendepbuilder/graph/: AlgorithmFash.java  Edge.java  Fash.java  Graph.java  Graphable.java  IFasAlgorithm.java  Node.java
src/main/java/org/abratuhi/mavendepbuilder/graphml/: GraphMLLayout.java
src/main/java/org/abratuhi/mavendepbuilder/layout/: ILayout.java  LayoutUtil.java
src/main/java/org/abratuhi/mavendepbuilder/layout/gml/: GMLLayout.java
src/main/java/org/abratuhi/mavendepbuilder/layout/graphml/: GraphMLLayout.java
src/main/java/org/abratuhi/mavendepbuilder/model/: JavaClass.java  JavaPackage.java  Project.java
src/main/java/org/abratuhi/mavendepbuilder/options/: LayoutOptions.java
src/main/resources/: log4j.xml
src/test/java/org/abratuhi/mavendepbuilder/: MavenDependencyBuilderTest.java
src/test/java/org/abratuhi/mavendepbuilder/graph/: AlgorithmFashTest.java  GraphTest.java
src/test/resources/payara-issue-959-deps-0/payara-issue-959-ejb/: pom.xml
src/test/resources/payara-issue-959-deps-0/payara-issue-959-ejbtest/: pom.xml
src/test/resources/payara-issue-959-deps-1/payara-issue-959-api/: pom.xml
