<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.abratuhi</groupId>
	<artifactId>dependency-builder</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<commons-cli.version>1.5.0</commons-cli.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-io.version>2.11.0</commons-io.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<jaxb.version>2.3.1</jaxb.version>
		<jaxb-maven.version>2.5.0</jaxb-maven.version>
		<jgrapht.version>1.5.1</jgrapht.version>
		<junit.version>5.8.2</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<lombok.version>1.18.24</lombok.version>
		<maven-compiler-plugin.version>2.4</maven-compiler-plugin.version>
		<maven-plugin-annotations.version>3.6.4</maven-plugin-annotations.version>
		<maven-plugin-api.version>3.8.5</maven-plugin-api.version>
		<maven-plugin-plugin.version>3.6.0</maven-plugin-plugin.version>
		<maven-compiler-plugin.source>11</maven-compiler-plugin.source>
		<maven-compiler-plugin.target>11</maven-compiler-plugin.target>
		<opencsv.version>5.6</opencsv.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>dependency-builder-core</module>
		<module>dependency-builder-cli</module>
		<module>dependency-builder-maven-plugin</module>
	</modules>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${maven-compiler-plugin.source}</source>
						<target>${maven-compiler-plugin.target}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
